<?xml version="1.0" encoding="UTF-8"?>
<!--Sean Read and Anirvin Vaddiyar-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.view.SongViewController">
   <children>
      <Label alignment="CENTER" blendMode="HARD_LIGHT" layoutX="152.0" layoutY="29.0" prefHeight="33.0" prefWidth="202.0" text="Edit Information" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="93.0" prefHeight="39.0" prefWidth="62.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="156.0" prefHeight="39.0" prefWidth="62.0" text="Artist">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="219.0" prefHeight="39.0" prefWidth="62.0" text="Album">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="282.0" prefHeight="39.0" prefWidth="62.0" text="Year">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="newName" layoutX="103.0" layoutY="93.0" prefHeight="39.0" prefWidth="390.0" />
      <TextField fx:id="newArtist" layoutX="103.0" layoutY="156.0" prefHeight="39.0" prefWidth="390.0" />
      <TextField fx:id="newAlbum" layoutX="103.0" layoutY="219.0" prefHeight="39.0" prefWidth="390.0" />
      <TextField fx:id="newYear" layoutX="103.0" layoutY="282.0" prefHeight="39.0" prefWidth="390.0" />
      <Button fx:id="cancel" layoutX="88.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="39.0" prefWidth="126.0" text="Cancel" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="confirm" layoutX="291.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="39.0" prefWidth="126.0" text="Confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
